<!DOCTYPE html>
<html lang="ru">
<head>
    <title>KNSM</title>
<!-- start head.html-->
<meta charset="UTF-8">
<meta http-equiv="x-rim-auto-match" content="none">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--    <meta property="og:title" content=""/>-->
<!--    <meta property="og:url" content="" />-->
<!--    <meta property="og:description" content=""/>-->
<!--    <meta property="og:site_name" content=""/>-->
<!--    <meta property="og:image" content="" />-->

<link rel="stylesheet" href="./css/libs/jquery.fancybox.min.css">
<link rel="stylesheet" href="./css/libs/nouislider.min.css">
<link rel="stylesheet" href="./css/libs/slick.min.css">
<link rel="stylesheet" href="./css/libs/fakescroll.min.css">
<link rel="stylesheet" href="./css/style.min.css">
<!-- end head.html-->
</head>
<body class="b-page type-main lang-ru">
<div class="wrapper">
<!-- start header.html-->
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="link">
                    <img src="./img/logo.png" alt="" class="image">
                </a>
            </div>
            <nav class="header__nav">
                <ul class="list">
                    <li class="list__item has-sublist">
                        <a href="#" class="list__item-link">Займ онлайн</a>
                        <i class="icon icon-arrow-down"></i>
                        <div class="sublist-block">
                            <div class="sublist__wrapper">
                                <div class="sublist__title">
                                    <span class="text">
                                        МИКРОЗАЙМЫ
                                    </span>
                                </div>
                                <ul class="sublist column-2">
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Подбор займа</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Под залог ПТС</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Онлайн</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Без процентов</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">На карту</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Быстрый</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Без отказа</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Отзывы о займах</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">До зарплаты</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Калькулятор займов</a></li>
                                </ul>
                            </div>
                            <div class="sublist__wrapper">
                                <div class="sublist__title">
                                    <span class="text">
                                        МФО
                                    </span>
                                </div>
                                <ul class="sublist">
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Турбозайм</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Moneyman</a></li>
                                    <li class="sublist__item"><a href="#" class="sublist__item-link">Займер</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="list__item"><a href="#" class="list__item-link">Займы наличными</a></li>
                    <li class="list__item"><a href="#" class="list__item-link">Рейтинг МФО</a></li>
                    <li class="list__item"><a href="#" class="list__item-link">Акции под 0%</a></li>
                    <li class="list__item"><a href="#" class="list__item-link">калькулятор займов</a></li>
                </ul>
            </nav>
            <div class="header__menu">
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </div>
</header>
<!-- end header.html-->
    <div class="container">
        <main class="main">
<!-- start section-main.html-->
<section class="section section-main">
<!-- start breadcrumbs.html-->
<div class="breadcrumbs">
    <ul class="list">
        <li class="list__item"><a href="#" class="list__item-link">Онлайн займы</a></li>
        <li class="list__item"><a href="#" class="list__item-link">Главная</a></li>
    </ul>
</div>
<!-- end breadcrumbs.html-->

    <div class="section__title">
        <h1 class="h1">
            Онлайн займы 2021
        </h1>
    </div>

    <div class="section__caption">
        <p class="text">
            Получить деньги онлайн не выходя из дома можно, выбрав из представленного списка микрозаймов.<br>
            <a href="#" class="link link-text-primary"><u>Подберите</u></a> подходящий вариант и оформите заем онлайн через
            интернет.
        </p>
    </div>

    <div class="section__button">
        <a href="#" class="link link-white">
            <i class="icon icon-filter"></i>
            Калькулятор
        </a>
    </div>
</section>
<!-- end section-main.html-->
<!-- start sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__item item-calc">
        <div class="sidebar__title">
            <h3 class="h3">
                Подобрать займ
            </h3>
        </div>

        <form action="#" class="form form-calc">
            <div class="input__field">
                <label class="label">
                    Сумма займа, ₽
                </label>

                <div class="input__box box-number">
                    <input type="text" class="input input-number" name="calc-sum-from" placeholder="0т 0"
                           id="input-calc-1">
                    <input type="text" class="input input-number" name="calc-sum-to" placeholder="До 20000000"
                           id="input-calc-2">
                    <div id="calc-slider"></div>
                </div>
            </div>
            <div class="input__field">
                <label for="form-calc-term-count" class="label">
                    Срок займа
                </label>

                <div class="input__box box-sizing">
                    <div class="selector">
                        <select id="form-calc-term-count" name="form-calc-withdrawal" class="select">
                            <option value="1" selected="selected">Дней</option>
                            <option value="2">Недель</option>
                            <option value="3">Месяцев</option>
                            <option value="4">Лет</option>
                        </select>
                        <div class="selector-menu">
                            <div class="menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="input__field">
                <label for="form-calc-withdrawal" class="label">
                    Вариант выдачи
                </label>
                <div class="selector">
                    <select id="form-calc-withdrawal" name="form-calc-withdrawal" class="select">
                        <option value="1" selected="selected">Любой</option>
                        <option value="2">Наличными</option>
                        <option value="3">Перевод на карту</option>
                        <option value="4">Перевод на электорнный кошелек</option>
                    </select>
                    <div class="selector-menu">
                        <div class="menu"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="sidebar__item item-filter"></div>
</aside>
<!-- end sidebar.html-->
<!-- start content.html-->
<div class="content">
 123
</div>
<!-- end content.html-->
        </main>
    </div>
<!-- start footer.html-->
<footer class="footer">
    <div class="container">

    </div>
</footer>
<!-- end footer.html-->
</div>
<div class="ov"></div>
<!-- start scripts.html-->
<script src="./js/libs/jquery-3.5.1.min.js"></script>
<script src="./js/libs/jquery.masked.input.min.js"></script>
<script src="./js/libs/jquery.fancybox.min.js"></script>
<script src="./js/libs/wNumb.min.js"></script>
<script src="./js/libs/nouislider.min.js"></script>
<script src="./js/libs/fakescroll.min.js"></script>
<script src="./js/libs/slick.min.js"></script>
<script src="./js/libs/clipboard.min.js"></script>
<script src="./js/libs/lazyload.min.js"></script>
<script src="./js/main.min.js"></script>
<!-- end scripts.html-->
</body>
</html>